<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>PW Labs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400&family=Playfair+Display:wght@900&display=swap');

        * {
            box-sizing: border-box;
            font-Family: 'Cairo', sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            display: grid;
            background-image: url("imagens/header.jpg");
            height: 300px;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-position: center;
            background-size: cover;
            text-shadow: 0px 0px 10px black;
            color: white;
            margin-bottom: 50px;
            box-shadow: 0px 0px 40px black;
            grid-template-areas:
                'titulo'
                'subtitulo';
        }

        header h1 {
            grid-area: titulo;
            text-align: center;
        }

        header h2 {
            grid-area: subtitulo;
            text-align: center;
        }

        main {
            padding-inline: 50px;
            padding-top: 20px;
        }

        footer {
            display: flex;
            position: absolute;
            width: 100%;
            background: rgb(34, 43, 56);
            box-shadow: 0px 1px 5px inset white;
            bottom: 0;
            color: white;
            justify-content: right;
            align-items: center;
            padding: 20px;
        }

        .labs div a {
            text-decoration: none;
            color: black;
        }

        .labs div a:hover {
            font-weight: bold;
        }

        main > div:first-child {
            font-weight: bold;
            font-size: x-large;
            border-left: 5px solid grey;
            padding-left: 10px;
            margin-bottom: 20px;
        }
        
        main > div:nth-child(2) {
            border-top: 2px solid grey;
        }

    </style>
</head>

<body>
    <header>
        <h1>Programação Web</h1>
        <h2>web sites e aplicações</h2>
    </header>

    <main>
        <div>Laboratórios</div>
        <div class="labs">
            <div><a href="lab1/index.html">Laboratório 1: Conhecer a Internet com a minha primeira página Web</a></div>
            <div><a href="lab2/index.html">Laboratório 2: Explorando o HTML com o meu primeiro website</a></div>
            <div><a href="lab3/quizz.html">Laboratório 3: Website com Quizz e seletores CSS</a></div>
            <div><a href="lab4/capitais.html">Laboratório 4 e 5: Capitais Europeias</a></div>
        </div>
    </main>

    <footer>
        <h6>DIOGO • 22103941 • LEI • ULHT &#128512;</h6>
    </footer>
</body>

</html>